#######################################################################################################
# Script: Update DestinationAddressPrefix in NSG rule for a specific route in a subscription- Azure
# Author: Frankie Yuen
# Date: Sept 2022
# Version: 1.0
# References: 
# GitHub: 
#
# THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
# PARTICULAR PURPOSE.
#
# IN NO EVENT SHALL MICROSOFT AND/OR ITS RESPECTIVE SUPPLIERS BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
# OF THIS CODE OR INFORMATION.
#
#
########################################################################################################

Param
(
  [Parameter (Mandatory= $true)]
  [string] $subid,
  [Parameter (Mandatory= $true)]
  [string] $OrginalIP,
  [Parameter (Mandatory= $true)]
  [string] $NewIP
)

Connect-AzAccount -Identity

Select-AzSubscription -SubscriptionId $subid

# Examples IP address
#$CheckPointIP = [System.String[]] @("192.168.0.10")
#$FortgateIP = [System.String[]] @("192.168.0.20")

# List of all the NSGs
$nsgs = Get-AzNetworkSecurityGroup 

# Exclude default rules and only handle DestinationAddressPrefix equal $OrginalIP
$rulename = ($nsgs.SecurityRules | Where-Object {($_.Priority -ne "65000" -or $_.Priority -ne "65001" -or $_.Priority -ne "65500") -and ($_.DestinationAddressPrefix -eq $OrginalIP)})

# Update to the $NewIP
Foreach ($rule in $rulename) {
	($nsgs.SecurityRules | Where-Object {$_.Name -eq $rule.Name}).DestinationAddressPrefix = $NewIP
	$nsgs | Set-AzNetworkSecurityGroup | Get-AzNetworkSecurityRuleConfig -Name $rule.Name
}


